<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Deduce Map</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link
  href="libs/bootstrap-5.1.3-dist/css/bootstrap.min.css"
  rel="stylesheet"
/>
<!-- JavaScript Bundle with Popper -->

<script src="libs/jquery.js"></script>

<script src="libs/v6.13.0-dist/ol.js"></script>
<link rel="stylesheet" href="libs/v6.13.0-dist/ol.css" />

<script src="libs/ol-layerswitcher-master/dist/ol-layerswitcher.js"></script>
<link
  rel="stylesheet"
  href="libs/ol-layerswitcher-master/dist/ol-layerswitcher.css"
/>

<script src="libs/ol-geocoder/ol-geocoder.js"></script>
<link rel="stylesheet" href="libs/ol-geocoder/ol-geocoder.css" />

<script src="libs/ol-popup/ol-popup.js"></script>
<link rel="stylesheet" href="libs/ol-popup/ol-popup.css" />

<link rel="stylesheet" href="libs/jquery-ui-1.12.1/jquery-ui.css" />
<script src="libs/jquery-ui-1.12.1/external/jquery/jquery.js"></script>
<script src="libs/jquery-ui-1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="css/layers.css" />
</head>
<style>
  *{
    box-sizing:border-box;
    margin:0;
    padding:0;
}

#map{
    position: absolute;
    height:760px;
    width:95vw;
    left:50px;
    top:150px;
    border-style: solid;
    border-radius: 5px;
    border-color:#d8bf36;
}
/* @media screen {
    #map{
    position: absolute;
    width: 100vw;
    height: 50vw;
    left:0px;
    top:60px;
}
} */

 
#logo{
    float: left;
    height: 70px;
    margin-left: 15px;
}
/* .header{
    width:100%;
    height: 75px;
    position: fixed;
    top:0px;
    left: 0px;
    background-color: #041858;
} */

/* .header .active{   
    position: absolute;
    right: 5vw;
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 18px 16px 15px;
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
 }
 .header .active:hover {
    background-color: #ddd;
    color: black;
    height: -35px;
  } */


.mousePosition{
    position: fixed;
    top:auto;
    right:auto;
    bottom:75px;
    left:50%;
    transform:translateX(-50%);
    border-radius: 10px;
    padding: 5px;
    background-color: rgba(225, 225, 225, 0.6);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:12px;
}

.ol-geocoder.gcd-gl-container {
    top: 5px;
    left: 0.5em;
    position: absolute;
    
}
/* .layer-switcher {
    right: 1px;
    top: 1px;
    font-size: smaller;
}

.layer-switcher.shown {
    max-height: 250px;
} */
/*=====================================*/
.ol-popup {
    position: absolute;
    background-color: white;
    -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
    filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #cccccc;
    bottom: 12px;
    left: -50px;
    min-width: 280px;
}

.ol-popup:after,
.ol-popup:before {
    top: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.ol-popup:after {
    border-top-color: white;
    border-width: 10px;
    left: 48px;
    margin-left: -10px;
}

.ol-popup:before {
    border-top-color: #cccccc;
    border-width: 11px;
    left: 48px;
    margin-left: -11px;
}

.ol-popup-closer {
    text-decoration: none;
    position: absolute;
    top: 2px;
    right: 8px;
}

.ol-popup-closer:after {
    content: "X";
}

.gary-boarder{
    border: 1px solid #c9c9c9;
    border-radius: 0px 0px 5px 5px;
}
.trunc-text {
    width: inherit;
    font-size: small;
}

.truncate {
    width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.logo-text{
    padding-left: 0px;
    padding-right: 5px;
}

.boarder-top-right{
    border-radius: 0px 5px 0px 0px;
}
.boarder-top-left{
    border-radius: 5px 0px 0px 0px;
}
.recomendations{
    background-color: #ffffff;
    max-height: 30vh;
    overflow: auto;
}
.address:hover {
    background-color: rgb(241, 241, 241);
}
a:hover {
   text-decoration: none !important;
}
 .popover{
    position: relative;            
}    
.popover-arrow{
    display: none ;     
} 
.popover-header {
color: black !important;
padding-left: 13vw;
}
#searchbox{
height: 40px;
width: 100px;
}
#action-button{
height: 40px;
border-style: none;
width: 90px;
}

#action-button #process{
    position: absolute;
    width: 100px;
    height: 100px;
    top:0px;
    left:12px;  
    } 

</style>
<body>

  <div class="hero_area" style="background:#041858;height: 70px;">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span><b>
              Deduce Technologies
            </span></b>
          </a>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav " style="margin-left:400px;">
                <li class="nav-item active">
                  <a class="nav-link" id="homeLink" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" id="aboutLink" href="about.html"> About</a>
                </li>-->
                <li class="nav-item">
                  <a class="nav-link" id="apiDoc" href="Services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a id="logoutLink" class="nav-link" href="#" style="display:none;">Logout</a>
                </li>
              </ul>
            </div>     
          </div>
        </nav>
      </div>
    </header>
</div>
  
    <div class="container_fluid">  
      <div id="map" class="map"></div>
    </div>

    <div id="popup"></div>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  
</body>
<script>

  const logoutLink = document.getElementById('logoutLink');
  const homeLink = document.getElementById('homeLink');
  //const aboutLink = document.getElementById('aboutLink');
  //const apiDoc = document.getElementById('apiDoc');

  // Check if there is an access token stored in local storage
  if (localStorage.getItem('access_token')) {
      // Show logout link and hide login link
      logoutLink.style.display = 'block';
      homeLink.style.display = 'block';
      //aboutLink.style.display = 'block';
      //apiDoc.style.display = 'block';
  } else {
      // Hide logout link and show login link
      logoutLink.style.display = 'none';
      homeLink.style.display = 'block';
      //aboutLink.style.display = 'block';
      //apiDoc.style.display = 'block'; 
  }
  
  // Add an event listener to the logout button
  document.getElementById('logoutLink').addEventListener('click', () => {
      // Remove access token, refresh token, and email from local storage
      localStorage.removeItem('access_token');
      localStorage.removeItem('refresh_token');
      localStorage.removeItem('Geoserver_Token');
      localStorage.removeItem('username');
      sessionStorage.clear();
      // Redirect to index.html
      window.location.href = 'index.html';
      history.replaceState(null, null, location.href);
  });
  
  </script>
  <script src="libs/ol-popup/popper.min.js"></script>
    <script src="libs/ol-popup/ol-popup.js"></script>
    <script src="libs/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="libs/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="libs/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/layers.js"></script>

</html>

