<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Deduce Map</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link
  href="libs/bootstrap-5.1.3-dist/css/bootstrap.min.css"
  rel="stylesheet"
/>
<!-- JavaScript Bundle with Popper -->
<link rel="stylesheet" href="css/services.css" />
<script src="js/services.js"></script>
</head>
<style>
  * {
    padding: 0px;
    margin: 0px;
  }
  .topnav {
    /* overflow: hidden; */
    position: absolute;
    background-color:black;
    height: 70px;
    width: 100%;
  }
  
  .topnav img {
    width: 35vw;
    height: 60px;
    margin: 5px 0px 5px 0px;
  }
  
      h3 {
        color: black;
        font-size: 25px;
        /* padding: 75px 10px 10px 25px; */
        font-weight: 750;
      }
      
      p {
        color: black;
        font-size: 15px;
        padding-left: 50px;
        padding-right: 400px;
        margin-left: 10px;
        line-height: 2;
      }
      p::first-line {
        margin-left: 75px;
      }
      
      .container {
        position: absolute;
        top: 200px;
        left: 25px;
      }
      .topnav .active {
        position: absolute;
        right: 5vw;
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 18px 16px 15px;
        text-decoration: none;
        font-size: 17px;
        font-weight: 600;
      }
      
      .topnav .active:hover {
        background-color: #ddd;
        color: black;
        height: 27px;
      }
      
      .topnav #logo {
        float: left;
        width: 150px;
        height: 60px;
        padding: 1px 25px;
      }
      
      .topnav #logout {
        position: absolute;
        top:8px;
        right: 25px;
        width: 35px;
        height: 35px;
        cursor: pointer;
        /* background-color: red; */
      }
      
      .topnav #logout2 {
        position: absolute;
        top:50px;
        right: 20px;
        width: 45px;
        height: 20px;
        text-decoration: none;
        color:rgb(204, 3, 3);
        font-size: 15px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      
      .topnav_container {
      position:absolute;
      top:70px;
      width:100vw;
      height: 75px;
      }
      button {
        width: 100px;
        height: 35px;
        font-size: 13px;
        font-weight: 500;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        color: white;
        background-color: #d8bf36;
        border: 1px solid white;
        border-radius: 20px;
        margin: 25px 0px 5px 65px;
      }
      
      #nilayaError{
        color: red;
        margin-bottom: 80px;
      }
      #roadError{
        color: red;
        margin-bottom: 80px;
      }
      #phoenixError{
        color: red;
        margin-bottom: 80px;
      }
      #bld {
        top: 5px;
        right: -500px;
        width: 300px;
        height: 250px;
        border: 2px solid #d8bf36;
        border-radius: 20px;
        box-shadow: 0px 25px 25px rgba(95, 95, 95, 0.486);
      }
      
      #roads {
        position: absolute;
        top: 450px;
        right: -500px;
        width: 300px;
        height: 250px;
        border: 2px solid #d8bf36;
        border-radius: 20px;
        box-shadow: 0px 25px 25px rgba(95, 95, 95, 0.486);
      }
      
      #poi {
        position: absolute;
        top: 900px;
        right: -500px;
        width: 300px;
        height: 250px;
        border: 2px solid #d8bf36;
        border-radius: 20px;
        box-shadow: 0px 25px 25px rgba(95, 95, 95, 0.486);
      }
      
      .topnav_container input {
        position: relative;
        top: 25px;
        width: 40%;
        height:40px;
        left: 500px; 
        box-sizing: border-box;
        border: 2px solid #d8bf36;
        border-radius: 5px;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
        padding: 10px;
      }
      
      .topnav_container label {
        position: relative;
        top: 28px;
        left: 500px;
        font-size: 25px; 
        font-weight: 500;
      }
      
      .topnav_container input:focus {
        border: 2px solid #fff3af;
        border-radius: 5px;
      } 
      
      #information {
        margin-left: 100px;
        color: black;
      }
      
      #errormsg{
        position: absolute;
        top: 70px;
        left:550px;
        color: red;
        font-weight: 600;
      }
      
      #nilayapara{
        font-family:"Lato", sans-serif; 
    
      }
      
      #roadpara{
        font-family:"Lato", sans-serif; 
      }
      
      #phoenixpara{
        font-family:"Lato", sans-serif; 
      }
      
      #nilayatitle{
        font-family:"Lato", sans-serif; 
      }
      
      #phoenixtitle{
        font-family:"Lato", sans-serif; 
      }
      
      #roadstitle{
        font-family:"Lato", sans-serif; 
      }
      
      
      #information{
        font-family:"Lato", sans-serif; 
      }
</style>

<body>

  <div class="hero_area" style="background:#041858;height: 70px;">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span><b>
              Deduce Technologies
            </span></b>
          </a>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav " style="margin-left:400px;">
                <li class="nav-item">
                  <a class="nav-link" id="helpinfo" href="help.html"> Help</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" id="homeLink" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" id="aboutLink" href="about.html"> About</a>
                </li>-->
                <li class="nav-item">
                  <a class="nav-link" id="apiDoc" href="getApi.html"> GetAPI</a>
                </li>
                <li class="nav-item">
                  <a id="logoutLink" class="nav-link" href="#" style="display:none;">Logout</a>
                </li>
              </ul>
            </div>     
          </div>
        </nav>
      </div>
    </header>
</div>

<div class="topnav_container">
    <form action="" id="api-form">
      <label for="">API Key :</label>
      <input type="text" placeholder="Enter API Key" name="api" />
      <p id="errormsg"></p>
    </form>
</div>
     <br/>
     <br/>
  <div class="container" id="layer_list">
    <div>
      <h3 id="nilayatitle">Nilaya</h3>
      <p id="nilayapara">
        Create2D Buildings for multiple cities across India by leveraging Automated Tools, Open Source technologies & Satellite imagery.Deduce leveraged our Open Source tool team that developed automated tool plugins for QGIS in order to provide a robust execution framework that
        ensured high efficiency & high first-time quality pass rate. We deployed a team of up to 50 personnel who worked over several months to build a precise 2D model for millions of building across India.
      </p>
      <img src="./images/bld2.png" alt="" id="bld" />
      <button onclick="showLayerDetails('Bangalore_BFP_Nilaya_V.3')">
        Show Layer
      </button>
      <p id="nilayaError"></p>
    </div>
    
    <div style="color:#ffffff;">
      <h3 id="roadstitle">Roads</h3>
      <p id="roadpara">
        Rapid Changes are happening across Indian Road Network Road Update are in many cases temporary like road construction diversion: These are most troubling sections for Last Mile Connectivity. On an average Map
        Providers or OSM Community update complete Maps layer once in 3 years For short term update which are for < 6 month, many Map providers don’t even update them.
      </p>
      <p>
        <b>Quarterly update of Major Roads (except Residential Roads) </b>
      </p>
      <ul id="information">
        <li>These roads handle 80%+ of City Traffic</li>
        <li>Coverage: ~ 22,000 KM of Road network</li>
        <li>Have maximum number of temporary road network changes</li>
      </ul>
      <p><b>Annual basis update of all Road Network</b></p>
      <ul id="information">
        <li>Coverage: ~150,000 KM of Road network</li>
      </ul>
      <img src="./images/road2.png" alt="" id="roads" />
      <button onclick="showLayerDetails('Roads_Bangalore_V4.42')">
        Show Layer
      </button>
      <p id="roadError"></p>
    </div>

    <div>
      <h3 id="phoenixtitle">Phoenix</h3>
      <p id="phoenixpara">
        Went back to drawing boards to redo specifications to build Grounds-up Rich POI content across Top 10 Indian Metro cities. Capture latest information through combination of Mobile Mapping, ML based Feature
        recognition, In-person interaction with merchants and partnership with business associations. All content is fresh and has been physically verified in the last 6 months. Capture over 2.5 million POI (Point of
        Interest) across Top 10 cities
      </p>
      <img src="./images/poi.png" alt="" id="poi" />
      <button onclick="showLayerDetails('Bangalore_Poi_V1.0')">
        Show Layer
      </button>
      <p id="phoenixError"></p>
    </div>
  </div>

</body>
<script>

    function showLayerDetails(access_layer) {
        const api_key = document.getElementById("api-form").elements.api.value;
        const token = localStorage.getItem("access_token");
        fetch(`http://10.10.5.171:200/maps/verifyapikey/?api_key=${api_key}`, {
          method: "POST",
          body: JSON.stringify({
            access_layer: access_layer,
          }),
          headers: {
            "Content-type": "application/json; charset=UTF-8",
            Authorization: `Bearer ${token}`,
          },
        })
          .then((response) => response.json())
          .then((data) => {
            console.log(data)
            if ("detail" in data) {
              if (
                data.detail === "You do not have permission to perform this action.") {
                  const errorMessage = document.getElementById("errormsg");
                  errorMessage.innerHTML ="";
                  if (access_layer ==="Bangalore_Poi_V1.0"){
                    const errorMessage = document.getElementById("phoenixError");
                    errorMessage.innerHTML ="You do not have permission to view Phoenix!";
                  }
                  else if (access_layer ==="Roads_Bangalore_V4.42"){
                    const errorMessage = document.getElementById("roadError");
                    errorMessage.innerHTML ="You do not have permission to view Roads!";
      
                  }
                  else if (access_layer ==="Bangalore_BFP_Nilaya_V.3"){
                    const errorMessage = document.getElementById("nilayaError");
                    errorMessage.innerHTML ="You do not have permission to view Nilaya!";
      
                  }
                // const errorMessage = document.getElementById("phoenixError");
                // errorMessage.innerHTML ="You do not have permission to perform this action.";
              } else if (data.detail === "API Key is Required") {
                console.log('hello')
                const errorMessage = document.getElementById("errormsg");
                errorMessage.innerHTML ="API Key is Required";
                //alert("Please enter API Key.");
                
              } else if (data.detail === "access granted"
              ) {
                window.location.href = "layers.html";
              }
               else {
                const errorMessage = document.getElementById("errormsg");
                errorMessage.innerHTML = "API Key is Required!";
              }
            } else {
              //localStorage.setItem("access_token", data.tokens.access);
              window.location.href = "index.html";
            }
          })
          .catch((error) => {
            console.log("Error:", error);
            //alert(error.response.json().detail);
          });
        }

      // const logoutLink = document.getElementById('logoutLink');
      // const homeLink = document.getElementById('homeLink');
      // //const aboutLink = document.getElementById('aboutLink');
      // const apiDoc = document.getElementById('apiDoc');
    
      // // Check if there is an access token stored in local storage
      // if (localStorage.getItem('access_token')) {
      //     // Show logout link and hide login link
      //     logoutLink.style.display = 'block';
      //     homeLink.style.display = 'block';
      //    // aboutLink.style.display = 'block';
      //     apiDoc.style.display = 'block';
      // } else {
      //     // Hide logout link and show login link
      //     logoutLink.style.display = 'none';
      //     homeLink.style.display = 'block';
      //     //aboutLink.style.display = 'block';
      //     apiDoc.style.display = 'block'; 
      // }
      const logoutLink = document.getElementById('logoutLink');
const homeLink = document.getElementById('homeLink');
//const aboutLink = document.getElementById('aboutLink');
const apiDoc = document.getElementById('apiDoc');

// Check if there is an access token stored in local storage
if (localStorage.getItem('access_token')) {
    // Show logout link and hide login link
    logoutLink.style.display = 'block';
    homeLink.style.display = 'block';
    // aboutLink.style.display = 'block';
    apiDoc.style.display = 'block';

    // Call the showLayerDetails function here or any other necessary code
    showLayerDetails(access_layer);
} else {
    // Hide logout link and show login link
    logoutLink.style.display = 'none';
    homeLink.style.display = 'block';
    //aboutLink.style.display = 'block';
    apiDoc.style.display = 'block';

    // Redirect the user to the login page
    window.location.href = 'login.html';
}

      // Add an event listener to the logout button
      document.getElementById('logoutLink').addEventListener('click', () => {
          // Remove access token, refresh token, and email from local storage
          localStorage.removeItem('access_token');
          localStorage.removeItem('refresh_token');
          localStorage.removeItem('Geoserver_Token');
          localStorage.removeItem('username');
          localStorage.removeItem('api_key');
          sessionStorage.clear();
          // Redirect to index.html
          window.location.href = 'index.html';
          history.replaceState(null, null, location.href);
      });
 
    </script>
</html>